# -board-

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/Config/: AppConfig.java
src/main/java/com/example/board/Controller/: BoardController.java
src/main/java/com/example/board/DTO/: BoardDTO.java
src/main/java/com/example/board/Entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/example/board/Repository/: BoardRepository.java
src/main/java/com/example/board/Service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: insert.html  list.html  read.html  update.html
