#\uD504\uB85C\uC81D\uD2B8 \uC774\uB984
spring.application.name=board

#\uD1B0\uCEA3\uC11C\uBC84 \uC124\uC815(80\uC9C0\uC815\uD558\uBA74 \uC8FC\uC18C\uB85C\uB9CC \uC811\uC18D \uAC00\uB2A5)
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
#\uB4DC\uB77C\uC774\uBC84
spring.datasource.driver-class-name=org.h2.Driver
#\uC811\uC18D\uC8FC\uC18C(~(\uC0AC\uC6A9\uC790\uD3F4\uB354)\uB0B4\uC5D0 db\uD3F4\uB354\uC5D0 board\uD30C\uC77C)
spring.datasource.url=jdbc:h2:~/db/board;MODE=MySQL
#\uC811\uC18D\uACC4\uC815
spring.datasource.username=sa
spring.datasource.password=1234

#HTML \uC124\uC815
#html\uC758 \uBB38\uC790\uC14B
spring.thymeleaf.encoding=UTF-8
#html\uC774 \uC800\uC7A5\uB41C \uD3F4\uB354 templates/board/list.html=>board/list.html
spring.thymeleaf.prefix=classpath:/templates/
#html\uC758 \uD655\uC7A5\uC790 board/list.html==>board/list
spring.thymeleaf.suffix=.html
#html\uC774 \uC874\uC7AC\uD558\uB294\uC9C0(\uC5C6\uB294 \uD30C\uC77C\uBA85\uC73C\uB85C \uC9C0\uC815\uD558\uBA74 \uC624\uB958\uBC1C\uC0DD)
spring.thymeleaf.check-template-location=true

#JPA\uC124\uC815
#entity\uC5D0 \uBCC0\uACBD\uC774 \uC788\uC73C\uBA74 \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
#JPA\uB97C H2 SQL\uBB38\uC73C\uB85C \uBCC0\uD658\uD574\uC11C \uC0AC\uC6A9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA \uB3D9\uC791\uC2DC \uCF58\uC194\uC5D0 SQL\uBB38\uC73C\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#JPA SQL\uBB38\uC744 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 SQL\uBB38\uC73C\uB85C \uBCC0\uD658\uD574\uC11C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

#\uAC1C\uBC1C\uD658\uACBD
#HTML \uBCC0\uACBD\uC2DC \uC790\uB3D9\uC73C\uB85C \uBE0C\uB77C\uC6B0\uC800\uC5D0 \uC801\uC6A9
spring.devtools.livereload.enabled=true
#JAVA \uC218\uC815\uC2DC \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uB97C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true